plugins {
    id "java"
    id "maven-publish"
}

sourceCompatibility = 1.8

group "app.betterprice"
version "1.0.0"


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.easymock', name: 'easymock', version: '4.2'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/betterprice-code/lib.orchid")
            credentials {
                username = project.findProperty("gpr.user") ?: "Andreydemo"
                password = project.findProperty("gpr.key") ?: "2e73ef61ed668ef8947cb69ac1722dd808be4bda"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


