apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
//if https doesn't work    
//    jcenter {url "http://jcenter.bintray.com" }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.easymock', name: 'easymock', version: '4.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.subgraph.orchid.TorClient'
    }
}

task fatJar(type: Jar) {
    baseName = rootProject.name
    manifest {
        attributes 'Main-Class': 'com.subgraph.orchid.TorClient'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

